@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&display=swap');

/* fonts
font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif;
*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f2f4f8;
    font-family: 'Poppins', sans-serif;
}
.container{
    /* background-color: salmon; */
    max-width: 1200px;
    margin: 50px auto;

}
/*------------------------------------------------
Navigation Area
------------------------------------------------*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-text{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: bold;
}
.menu ul{
    display: flex;

}
.menu ul li{
    list-style: none;
    margin: 15px 20px;
}
.menu ul li a{
    text-decoration: none;
    color: #3A3A3A;
}

/*--------------------------------------------
Influencer Area
--------------------------------------------*/
section{
    margin-top: 100px;
}
.influencer-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.influencer-heading{
    font-size: 52px;
    color: #3A3A3A;
}
.influencer-text{
    padding-top: 16px;
    padding-bottom: 16px;


}
.primary-button{
    padding: 10px 24px;
    background-color: #fff;
    color:  #E02C6D;
    border-radius: 41px;
    outline: none;
    width: 196px;
    height: 44px;
    font-weight: 700;
    outline: 0;
    border: 0;
    cursor: pointer;
    box-shadow: 0 5px 0 #a5075e;
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
    border: 1px solid #E02C6D;
    outline: #E02C6D;
}
.primary-button:hover{
    background-color: #fff;
    color: #E02C6D;
}
.fa-arrow{
    margin-left: 10px;
}
 /* -------------------------------
 Logo Area
 ---------------------------------*/
.logo-section ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgb(226, 213, 213);
    border-bottom: 1px solid rgb(226, 213, 213);
    padding-top: 30px;
    padding-bottom: 30px;

}
.logo-section ul li{
    list-style: none;
}

/* Gear collection  */
.gear-heading{
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;

    font-size: 28px;
    line-height: 70px
}
.gears{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gear{
    margin-top: 30px;
    padding: 5px;
    width: 329px;
    height: 476px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
.gear-image img{
    width: 300px;
    height: 256px;

}
.gear-details{
    margin-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.gear-details h3{
    font-size: 28px;
    font-weight: 500;
    color:  #18191F;
}
.gear-price{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.fa-star, .fa-star-half-alt{
    color: #FB8200;;
}
.rating span{
    font-family: 'Manrope', sans-serif;
}
.gear-description{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
}

.seemore{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    color:#E02C6D;
    font-size: 16px;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;
}
/*--------------------------------------------
our-services
 --------------------------------------------*/
 .services{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 15px;
 }
 .service{
    box-shadow: 5px 5px 20px gray;
    border-radius: 25px 0 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 50px;
 }
 .service .fas{
     height: 50px;
     width: 50px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color:#E02C6D;
     color: white;
     font-size: 20px;
 }
 .join-btn{
    padding: 10px 24px;
    background-color:  #fff;
    color: #E02C6D;
    border-radius: 5px;
    outline: none;
    width: 196px;
    height: 44px;
    font-weight: 700;

    border: 0;
    cursor: pointer;
    box-shadow: 0 5px 0 #a5075e;
    position: relative;
    top: 0;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .1s;
 }
 .join-btn:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
    border: 1px solid #E02C6D;
    outline: #E02C6D;
}
.join-btn:hover{
    background-color: #fff;
    color: #E02C6D;
}
/*----------------------------------------------
Footer area
-------------------------------------------------*/
footer{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:  #0A0826;
    color: #fff;
}
.footer-header{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.social-icon ul{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.social-icon ul li{
    width: 32px;
    height: 32px;
    list-style: none;
    margin: 0 10px;
    border-radius: 50%;
}
.social-icon ul li a{

    color: #FFFFFF;
    text-decoration: none;

}
/*--------------------------------------------------
Responsive
--------------------------------------------------*/
/* ======================================
mobile device
=========================================*/

@media only screen and (max-width: 688px) {
    .container{
        overflow: hidden;
        max-width: 100%;
        box-sizing: border-box;
    }
    .navigation{
        display: flex;
        flex-direction: column;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
    }
    .influencer-area{
        display: flex;
        flex-direction: column;

    }
    .influencer-info{
        text-align: center;
        margin-bottom: 50px;
    }
    .influencer-area .first-half img{
        width: 100%;
    }
    .primary-button{
        margin-left: 20%;
    }
    /* .logo-section ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: 0;
    } */

    .gears{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* padding-left: 40px; */


    }
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
    }
}
/* ======================================
Tablet device
=========================================*/
@media only screen and (min-width: 688px) and (max-width:992px){
    .navigation{
        display: flex;
        flex-direction: column;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
    }
    .influencer-area{
        display: flex;
        flex-direction: column;

    }
    .influencer-info{

        text-align: center;
        margin-bottom: 50px;
    }
    .gears{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 40px;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
    }

}



